<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RusicstBI.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head runat="server">
    <title><%:Page.Title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <style>
        #table-wrapper {
          position:relative;
        }
        #table-scroll {
          height:500px;
          overflow:auto;  
          margin-top:0px;
          margin-bottom:50px;
        }
        #table-wrapper table {
          width:100%;
    
        }
        #table-wrapper table * {
          background:yellow;
          color:black;
        }
        #table-wrapper table thead th .text {
          position:absolute;   
          top:-20px;
          z-index:2;
          height:20px;
          width:35%;
          border:1px solid red;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="topbar"></div>
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="/">
                    <%--<img src="images/pte_logo.png" alt="Portal de transparencia ecnon&oacute;mica" />--%>
                </a>
                <a class="navbar-right">
                    <%--<img src="images/logo-minhacienda-web.png" alt="Ministerios de Hacienda de Colombia" />--%>
                </a>
            </div>
        </div>
    </div>
    <form runat="server">
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <section id="footer" data-speed="2" data-type="background">
        <div class="menu-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="nav nav-pills nav-justified">
                            <%--<li role="presentation"><a href="http://www.minhacienda.gov.co/HomeMinhacienda/faces/ServicioAlCiudadano" target="_blank">¿Qué opinas de este portal? </a></li>
                            <li role="presentation"><a href="http://www.minhacienda.gov.co/HomeMinhacienda/faces/ServicioAlCiudadano/TransparenciaAccesoInformacion" target="_blank">Politicas de privacidad y condiciones de uso  </a></li>
                            <li role="presentation"><a href="http://www.transparenciacolombia.org.co/" target="_blank">Sobre transparencia</a></li>--%>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <footer>
                        <%--<img src="images/logo_gobierno.png" alt="Gobierno de Colombia" class="img-responsive center-block logo-gobierno" />
                        <p class="credits">
                            Ministerio de Hacienda y Crédito Público | Carrera 8 # 6C- 38 Bogotá D.C., Colombia | Código Postal 111711 | www.minhacienda.gov.co | atencioncliente@minhacienda.gov.co | Telefonos: Fuera de Bogotá 01-8000-910071 | Bogotá (+57 1) 3 81 17 00 Fax (+57 1) 3 81 21 83 | NIT: 899.999.090-2 | Lunes a Viernes de 8:00 a.m. a 5:00 p.m. en jornada continua.
                        </p>
                        <div class="wow fadeInUp hero-unit">
                            <h1>Visitas al portal : <%= Visitas %></h1>
                            <button type="button" class="btn-info" data-toggle="modal" data-target="#modalVisitasPais" title="Este botón permite mostrar el detalle visitas realizadas al Portal de Transparencia clasificadas por País y Ciudad."></button>
                        </div>
                        <br />--%>
                        <p class="credits">Versión 1.0.0 - 02/03/2017</p>
                    </footer>
                </div>
            </div>
            <div class="row">
                <%--<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                    <img src="images/ace_logo.jpg" alt="ACE International Consultants SL" />
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
                    <img src="images/schiweizerische_lgoo.jpg" alt="Confederation suisse" />
                </div>
                <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
                    <p class="credits2">El nuevo Díseño de este portal se da con el apoyo de la Cooperación de la Secretaria de Asuntos Económicos del Gobierno de Suiza en el Proyecto de Fortalecimiento de la Gestión de las Fiananzas Públicas, implementado por ACE (hoy AECOM)</p>
                </div>--%>
            </div>
        </div>
    </section>
    <%: Scripts.Render("~/bundles/jquery") %>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
