<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelRusicstLog" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntitiesRusicstLog" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="C_Log" ReturnType="Collection(ModelRusicstLog.C_Log_Result)">
      <Parameter Name="LogID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="C_LogXCategoria" ReturnType="Collection(ModelRusicstLog.C_LogXCategoria_Result)">
      <Parameter Name="IdCategoria" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="C_LogXExcepcion" ReturnType="Collection(ModelRusicstLog.C_LogXExcepcion_Result)">
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="I_LogInsert" ReturnType="Collection(ModelRusicstLog.C_AccionesResultado)">
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="EventID" Mode="In" Type="Int32" />
      <Parameter Name="Priority" Mode="In" Type="Int32" />
      <Parameter Name="Severity" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Timestamp" Mode="In" Type="DateTime" />
      <Parameter Name="MachineName" Mode="In" Type="String" />
      <Parameter Name="AppDomainName" Mode="In" Type="String" />
      <Parameter Name="ProcessID" Mode="In" Type="String" />
      <Parameter Name="ProcessName" Mode="In" Type="String" />
      <Parameter Name="ThreadName" Mode="In" Type="String" />
      <Parameter Name="Win32ThreadId" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="FormattedMessage" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="C_ListaCategory" ReturnType="Collection(ModelRusicstLog.C_ListaCategory_Result)" />
    <FunctionImport Name="C_LogXCategoriaExportar" ReturnType="Collection(ModelRusicstLog.C_LogXCategoriaExportar_Result)">
      <Parameter Name="IdCategoria" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="C_Log_Result">
    <Property Type="Int32" Name="LogID" Nullable="false" />
    <Property Type="Int32" Name="EventID" Nullable="true" />
    <Property Type="Int32" Name="Priority" Nullable="false" />
    <Property Type="String" Name="Severity" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="256" />
    <Property Type="DateTime" Name="Timestamp" Nullable="false" Precision="23" />
    <Property Type="String" Name="MachineName" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="AppDomainName" Nullable="false" MaxLength="512" />
    <Property Type="String" Name="ProcessID" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="ProcessName" Nullable="false" MaxLength="512" />
    <Property Type="String" Name="ThreadName" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="Win32ThreadId" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Message" Nullable="true" MaxLength="1500" />
    <Property Type="String" Name="FormattedMessage" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="C_LogXCategoria_Result">
    <Property Type="Int32" Name="LogID" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Fecha" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="UrlYBrowser" Nullable="true" MaxLength="1500" />
  </ComplexType>
  <ComplexType Name="C_LogXExcepcion_Result">
    <Property Type="Int32" Name="LogID" Nullable="false" />
    <Property Type="String" Name="Fecha" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="UrlYBrowser" Nullable="true" MaxLength="1500" />
  </ComplexType>
  <ComplexType Name="C_AccionesResultado">
    <Property Type="Int32" Name="estado" Nullable="true" />
    <Property Type="String" Name="respuesta" MaxLength="2000" Nullable="true" />
  </ComplexType>
  <ComplexType Name="C_ListaCategory_Result">
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="64" />
  </ComplexType>
  <ComplexType Name="C_LogXCategoriaExportar_Result">
    <Property Type="Int32" Name="LogID" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Fecha" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="UrlYBrowser" Nullable="true" MaxLength="1500" />
    <Property Type="String" Name="Mensaje" Nullable="true" MaxLength="Max" />
  </ComplexType>
</Schema>