<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rusicst_logModelStoreContainer" CdmEntityContainer="EntitiesRusicstLog">
    <FunctionImportMapping FunctionImportName="C_Log" FunctionName="rusicst_logModel.Store.C_Log">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelRusicstLog.C_Log_Result">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="AppDomainName" ColumnName="AppDomainName" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="ThreadName" ColumnName="ThreadName" />
          <ScalarProperty Name="Win32ThreadId" ColumnName="Win32ThreadId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="FormattedMessage" ColumnName="FormattedMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="C_LogXCategoria" FunctionName="rusicst_logModel.Store.C_LogXCategoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelRusicstLog.C_LogXCategoria_Result">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="UrlYBrowser" ColumnName="UrlYBrowser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="C_LogXExcepcion" FunctionName="rusicst_logModel.Store.C_LogXExcepcion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelRusicstLog.C_LogXExcepcion_Result">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="UrlYBrowser" ColumnName="UrlYBrowser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="I_LogInsert" FunctionName="rusicst_logModel.Store.I_LogInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelRusicstLog.C_AccionesResultado">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="respuesta" ColumnName="respuesta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="C_ListaCategory" FunctionName="rusicst_logModel.Store.C_ListaCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelRusicstLog.C_ListaCategory_Result">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="C_LogXCategoriaExportar" FunctionName="rusicst_logModel.Store.C_LogXCategoriaExportar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelRusicstLog.C_LogXCategoriaExportar_Result">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="UrlYBrowser" ColumnName="UrlYBrowser" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>