<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloContextoLogOldStoreContainer" CdmEntityContainer="EntitiesRusicstLogOld">
    <FunctionImportMapping FunctionImportName="C_ListaCategoryLogOld" FunctionName="ModeloContextoLogOld.Store.C_ListaCategoryLogOld">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloContextoLogOld.C_ListaCategoryLogOld_Result">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="C_LogXCategoriaExportarOld" FunctionName="ModeloContextoLogOld.Store.C_LogXCategoriaExportarOld">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloContextoLogOld.C_LogXCategoriaExportarOld_Result">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="UrlYBrowser" ColumnName="UrlYBrowser" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="C_LogXCategoriaOld" FunctionName="ModeloContextoLogOld.Store.C_LogXCategoriaOld">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloContextoLogOld.C_LogXCategoriaOld_Result">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="UrlYBrowser" ColumnName="UrlYBrowser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="C_LogOld" FunctionName="ModeloContextoLogOld.Store.C_LogOld">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloContextoLogOld.C_LogOld_Result">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="AppDomainName" ColumnName="AppDomainName" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="ThreadName" ColumnName="ThreadName" />
          <ScalarProperty Name="Win32ThreadId" ColumnName="Win32ThreadId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="FormattedMessage" ColumnName="FormattedMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>